spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-71-55-81.compute-1.amazonaws.com:5432/d9gsjpkmmklpau?sslmode=require
spring.datasource.username=ahtnyqgcxysoid
spring.datasource.password=651a527e987abad4e7e071c673d4a696335f3725cb3bf82b68a3e5b0c4f3c866
spring.datasource.sql-script-encoding=UTF-8
line.bot.channelToken = OhVZSaOzP0m5RrLOvvK1XVx0wOKZuyGbiiYf8xO9qUzS7UDX15dYNtq8dwn+lw1nFbbVRwZ0JwtYJhIV6Ik3OFJriaQs1DakSDSAm+amEOACmKE91P/bEaeeRRztPJHUQU5CDOaf6pabNt8kclWX7QdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret = 7c9ce84b84a8c8ce0675b414863d3851
